<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black">

    <View
        android:id="@+id/bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.5"
        android:background="@drawable/app__background"/>

    <ImageView
        android:id="@+id/hero"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.1"
        android:scaleType="centerCrop"
        android:src="@drawable/hero_3"/>

    <RelativeLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:weightSum="1">

        <com.smartcar.common.view.text.font.ProximaNovaBoldTextView
            android:id="@+id/date_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:background="@drawable/big_button__background"
            android:clickable="true"
            android:elevation="2dp"
            android:gravity="center"
            android:paddingBottom="7dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="7dp"
            android:text="today"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linearLayout4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout3"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="0.4">

            <com.smartcar.common.view.text.font.FontelloTextView
                android:id="@+id/left_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/icon_left"
                android:textSize="20sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.2">

            <com.smartcar.common.view.HoloCircularProgressBar
                android:id="@+id/progress"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:marker_progress="0.0"
                app:marker_visible="false"
                app:progress="0.4"
                app:progress_background_color="#44000000"
                app:progress_color="@color/universal__appcolor"
                app:stroke_width="13dp"
                app:thumb_visible="false"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical">

                <com.smartcar.common.view.text.font.ProximaNovaSemiBoldTextView
                    android:id="@+id/progress_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="90sp"/>


                <com.smartcar.common.view.text.font.ProximaNovaBoldTextView
                    android:id="@+id/progress_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-7dp"
                    android:text="alerts"
                    android:textAllCaps="true"
                    android:textColor="@color/universal__appcolor"
                    android:textSize="12sp"/>


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="0.4">

            <com.smartcar.common.view.text.font.FontelloTextView
                android:id="@+id/right_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:clickable="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/icon_right"
                android:textSize="20sp"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:weightSum="3">

        <com.smartcar.common.view.VerticalHalfWhiteLinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:clipToPadding="false"
            android:paddingBottom="3dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:id="@+id/goal_item"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/big_button__background"
                android:clickable="true"
                android:elevation="1dp"
                android:gravity="center"
                android:padding="15dp">

                <com.smartcar.common.view.text.font.ProximaNovaBoldTextView
                    android:id="@+id/calibrate_next_button_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:gravity="center"
                    android:text="My Goal IS"
                    android:textAllCaps="true"
                    android:textColor="#50000000"
                    android:textSize="20sp"/>

                <com.smartcar.common.view.text.font.ProximaNovaBoldEditText
                    android:id="@+id/goal_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="500"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </com.smartcar.common.view.VerticalHalfWhiteLinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.6"
                android:orientation="vertical"
                android:padding="20dp">

                <com.smartcar.common.view.text.font.ProximaNovaBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recalibrate"
                    android:textAllCaps="true"
                    android:textColor="#70000000"
                    android:textSize="18dp"/>

                <com.smartcar.common.view.text.font.ProximaNovaSemiBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What is your goal today?"
                    android:textColor="#40000000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:gravity="right"
                android:paddingLeft="0dp"
                android:paddingRight="20dp">

                <com.smartcar.common.view.text.font.ProximaNovaBoldTextView
                    android:id="@+id/recalibrate_ok_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:background="@drawable/big_button__background"
                    android:clickable="true"
                    android:elevation="1dp"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="7dp"
                    android:text="ok"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#EEEEEE"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.6"
                android:orientation="vertical"
                android:padding="20dp">

                <com.smartcar.common.view.text.font.ProximaNovaBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="reset"
                    android:textAllCaps="true"
                    android:textColor="#70000000"
                    android:textSize="18dp"/>

                <com.smartcar.common.view.text.font.ProximaNovaSemiBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do you want to reset the device?"
                    android:textColor="#40000000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:gravity="right"
                android:paddingLeft="0dp"
                android:paddingRight="20dp">


                <com.smartcar.common.view.text.font.ProximaNovaBoldTextView
                    android:id="@+id/reset_ok_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:background="@drawable/big_button__background"
                    android:clickable="true"
                    android:elevation="1dp"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="7dp"
                    android:text="ok"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/wear_bringup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:background="@drawable/trans_button__background"
                android:clickable="true"
                android:paddingBottom="7dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="7dp">

                <com.smartcar.common.view.text.font.FontelloTextView
                    android:id="@+id/wear_button__icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="@color/universal__appcolor"
                    android:textSize="18sp"/>

                <com.smartcar.common.view.text.font.ProximaNovaBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="wear"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right|bottom"
            android:orientation="horizontal"
            android:weightSum="0.5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="vertical">


                <com.smartcar.common.view.text.font.ProximaNovaBoldTextView
                    android:id="@+id/avg_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:text="Auto"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/universal__appcolor"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/avg_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-7dp"
                    android:gravity="center"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
